algoritmo ejercicio_03
 definir sueldo  como real;
escribir "*******************************************************";
escribir "Señor Usuario, ingrese la cantidad de dinero que esta ganando, vamos a rectificar si gana mas de 6000$";
escribir "*******************************************************";
leer sueldo;
si sueldo>6000 entonces 
escribir "*******************************************************";
escribir "Efectivamente, usted está ganando mas de 6000$";
escribir "*******************************************************";
sino
escribir "*******************************************************";
escribir "Efectivamente, usted NO está ganando mas de 6000$";
escribir "*******************************************************";
finsi
    finalgoritmo
