algoritmo ejercicio_04
 definir Edad como entero;
Edad<-0;
escribir "*******************************************************";
escribir "Señor usuario, ingrese la edad, vamos a verificar si puede sacar el registro de conducir";
escribir "*******************************************************";
leer Edad;
si Edad=18 entonces 
escribir "*******************************************************";
escribir "Puede sacar el registro";
escribir "*******************************************************";
Sino
   Si Edad<18 Entonces 
   escribir "*******************************************************";
   escribir "Consultar si puede sacar el registro";
   escribir "*******************************************************";
   Sino
   escribir "*******************************************************";
   escribir "Ya es grande, puede sacar registro";
   escribir "*******************************************************";
   FinSi
FinSi
    finalgoritmo
