algoritmo ejercicio_02
 definir sueldo,ValorHora como real;
sueldo<-0;
ValorHora<-0;
escribir "*******************************************************";
escribir "Señor usuario, ingrese el sueldo a procesar";
escribir "*******************************************************";
leer sueldo;

ValorHora<-sueldo/60;

escribir "*******************************************************";
escribir "Usted esta ganando ",ValorHora,"$ por hora.";
escribir "*******************************************************";
    finalgoritmo